2a60927148abd1d33b818b535e306557
::res://::1684529070
background2.png::CompressedTexture2D::6803832462873905316::1684439843::1684439845::1::::<><>::
background3.png::CompressedTexture2D::8763715747821718492::1684440550::1684440551::1::::<><>::
background4.png::CompressedTexture2D::825798799846455664::1684440924::1684440926::1::::<><>::
background5.png::CompressedTexture2D::5161713766946020347::1684441760::1684441761::1::::<><>::
background6.png::CompressedTexture2D::2328113695576852691::1684491638::1684491651::1::::<><>::
background7.png::CompressedTexture2D::6240499932625635297::1684492314::1684492315::1::::<><>::
background.png::CompressedTexture2D::985667692268916521::1684439445::1684439446::1::::<><>::
main.gd::GDScript::-1::1684080653::0::1::::<>Node<>::
main.tscn::PackedScene::3521667142158320892::1684529039::0::1::::<><>::uid://bwwu5qt16yfoa<>res://main.gd<>uid://bjo555h12rjt0<>uid://ccoojrxg86a8a<>uid://8f0xspb08bct
README.md::TextFile::-1::1684513537::0::1::::<><>::
WorkSans-VariableFont_wght.ttf::FontFile::3015361794042865331::1663824430::1684504417::1::::<><>::
::res://bullet/::1684526849
bullet2.gd::GDScript::-1::1684526849::0::1::::<>Node2D<>::
bullet2.tscn::PackedScene::7998996527902933453::1684012059::0::1::::<><>::uid://dm5a3kop68oy7<>res://bullet/bullet2.gd
bullet.png::CompressedTexture2D::8063510057171857248::1683744374::1683744421::1::::<><>::
bullet.tscn::PackedScene::8235722474812570658::1684011323::0::1::::<><>::uid://dm5a3kop68oy7
::res://enemy/::1684529050
bullet-hit2.mp3::AudioStreamMP3::2651956059332914771::1684511871::1684511872::1::::<><>::
bullet-hit3.mp3::AudioStreamMP3::4588128017084624318::1684526487::1684526488::1::::<><>::
bullet-hit.mp3::AudioStreamMP3::3188017683367772425::1684511388::1684511395::1::::<><>::
enemy.gd::GDScript::-1::1684529021::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::4747965791018787705::1684529050::0::1::::<><>::res://enemy/enemy.gd<>uid://cc57dx4jmva<>uid://t7828w51rwl7<>uid://cs3r1v1shyl87<>uid://b6mr2eu21i5w1
metal-clang-88652.mp3::AudioStreamMP3::3556388079168401019::1684526355::1684526355::1::::<><>::
robot2.png::CompressedTexture2D::4876440299168971876::1684441203::1684441204::1::::<><>::
robot3.png::CompressedTexture2D::2071143346693308255::1684442282::1684442283::1::::<><>::
robot4.png::CompressedTexture2D::4305449776554034::1684493110::1684493118::1::::<><>::
robot-step.mp3::AudioStreamMP3::6095122893486432926::1684511490::1684526156::1::::<><>::
robot.png::CompressedTexture2D::2602153494363575206::1683744374::1683744421::1::::<><>::
::res://enemy_spawner/::1684525897
EnemySpawner.gd::GDScript::-1::1684525897::0::1::::<>Node<>::
enemy_spawner.tscn::PackedScene::3048898236324586747::1684061672::0::1::::<><>::res://enemy_spawner/EnemySpawner.gd<>uid://b8v7kke37c442
::res://hud/::1684529040
hud.gd::GDScript::-1::1684080537::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4942987382008363498::1684529040::0::1::::<><>::res://hud/hud.gd
::res://particles/::1684529040
explosion.gd::GDScript::-1::1684527214::0::1::::<>CPUParticles2D<>::
explosion.tscn::PackedScene::1401701763104006998::1684529040::0::1::::<><>::res://particles/explosion.gd
test.png::CompressedTexture2D::4449456244796445725::1684526774::1684526775::1::::<><>::
::res://player/::1684529040
icon.svg::CompressedTexture2D::2123052353128559725::1683744374::1684009537::1::::<><>::
Player.gd::GDScript::-1::1684505254::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3977260338940187936::1684529040::0::1::::<><>::res://player/Player.gd<>uid://dl71kluf8ejn6<>uid://cc57dx4jmva<>uid://dm5a3kop68oy7<>uid://c4oq5p6rpoilh
single-gunshot-6-101876.mp3::AudioStreamMP3::5652961807681818319::1684437341::1684437344::1::::<><>::
single-gunshot.mp3::AudioStreamMP3::6838245003679584605::1684525989::1684525992::1::::<><>::
