2a60927148abd1d33b818b535e306557
::res://::1685139821
export_presets.cfg::TextFile::-1::1685117165::0::1::::<><>::
README.md::TextFile::-1::1685116139::0::1::::<><>::
::res://bullet/::1685117130
bullet2.gd::GDScript::-1::1684526849::0::1::::<>Node2D<>::
bullet2.tscn::PackedScene::7998996527902933453::1685115959::0::1::::<><>::uid://dm5a3kop68oy7<>res://bullet/bullet2.gd
Bullet.png::CompressedTexture2D::8372329439001079348::1684604790::1684604813::1::::<><>::
bullet.png::CompressedTexture2D::8063510057171857248::1683744374::1683744421::1::::<><>::
bullet.tscn::PackedScene::8235722474812570658::1684791236::0::1::::<><>::uid://drjvbpkhwyabs
bullet_item.gd::GDScript::-1::1684606031::0::1::::<>Area2D<>::
bullet_item.tscn::PackedScene::2824543334637213127::1685117130::0::1::::<><>::uid://drjvbpkhwyabs<>res://bullet/bullet_item.gd
item-equip-6904.mp3::AudioStreamMP3::5182462274995472460::1684606451::1684606451::1::::<><>::
::res://enemy/::1685131318
bullet-hit2.mp3::AudioStreamMP3::2651956059332914771::1684511871::1684511872::1::::<><>::
bullet-hit3.mp3::AudioStreamMP3::4588128017084624318::1684526487::1684526488::1::::<><>::
bullet-hit.mp3::AudioStreamMP3::3188017683367772425::1684511388::1684511395::1::::<><>::
enemy-spawn-point.tscn::PackedScene::6019550161119851443::1684791309::0::1::::<><>::uid://d2espuqn833q6
enemy.gd::GDScript::-1::1685048265::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::4747965791018787705::1685131318::0::1::::<><>::res://enemy/enemy.gd<>uid://cc57dx4jmva<>uid://t7828w51rwl7<>uid://bgih20mbx2c0f<>uid://cs3r1v1shyl87<>uid://b6mr2eu21i5w1
metal-clang-88652.mp3::AudioStreamMP3::3556388079168401019::1684526355::1684526355::1::::<><>::
robot2.png::CompressedTexture2D::4876440299168971876::1684441203::1684441204::1::::<><>::
robot3.png::CompressedTexture2D::2071143346693308255::1684442282::1684442283::1::::<><>::
robot4.png::CompressedTexture2D::4305449776554034::1684493110::1684493118::1::::<><>::
robot-step.mp3::AudioStreamMP3::6095122893486432926::1684511490::1684526156::1::::<><>::
robot.png::CompressedTexture2D::2602153494363575206::1683744374::1683744421::1::::<><>::
spawn-point.png::CompressedTexture2D::9063739108920553023::1684609628::1684609644::1::::<><>::
::res://enemy_spawner/::1685131679
EnemySpawner.gd::GDScript::-1::1685131679::0::1::::<>Node<>::
enemy_spawner.tscn::PackedScene::3048898236324586747::1685049493::0::1::::<><>::res://enemy_spawner/EnemySpawner.gd<>uid://b8v7kke37c442<>uid://cr06d2dyrcnt0
::res://hud/::1685131318
hud.gd::GDScript::-1::1685115958::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4942987382008363498::1685131318::0::1::::<><>::res://hud/hud.gd
::res://main/::1685131700
background6.png::CompressedTexture2D::2328113695576852691::1684491638::1685043291::1::::<><>::
background7.png::CompressedTexture2D::6240499932625635297::1684492314::1685043291::1::::<><>::
main.gd::GDScript::-1::1685130320::0::1::::<>Node<>::
main.tscn::PackedScene::3521667142158320892::1685131700::0::1::::<><>::res://main/main.gd<>uid://bwwu5qt16yfoa<>uid://d35jv32tukces<>uid://bjo555h12rjt0<>uid://ccoojrxg86a8a<>uid://8f0xspb08bct
::res://particles/::1684529502
explosion.gd::GDScript::-1::1684527214::0::1::::<>CPUParticles2D<>::
explosion.tscn::PackedScene::1401701763104006998::1684529502::0::1::::<><>::res://particles/explosion.gd
test.png::CompressedTexture2D::4449456244796445725::1684526774::1684526775::1::::<><>::
::res://player/::1685131318
getting-hit.mp3::AudioStreamMP3::1360683661624162867::1685037551::1685037552::1::::<><>::
gun-dry-firing-3-39820.mp3::AudioStreamMP3::5802507328963206241::1684607253::1684607269::1::::<><>::
icon.svg::CompressedTexture2D::2123052353128559725::1683744374::1684009537::1::::<><>::
low-ammo.mp3::AudioStreamMP3::3879799101567624606::1685040102::1685040103::1::::<><>::
Player.gd::GDScript::-1::1685130320::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3977260338940187936::1685131318::0::1::::<><>::res://player/Player.gd<>uid://dl71kluf8ejn6<>uid://cbqgi2ympxh2k<>uid://dm5a3kop68oy7<>uid://c4oq5p6rpoilh<>uid://cf3onqmd3yp21<>uid://cow1ph3jf4qu8<>uid://tnei43u187lv<>uid://bvjnyvmeo4x8y
player_hit.gd::GDScript::-1::1685130320::0::1::::<>CPUParticles2D<>::
player_hit.tscn::PackedScene::9187066473426822738::1685043540::0::1::::<><>::res://player/player_hit.gd
single-gunshot-6-101876.mp3::AudioStreamMP3::5652961807681818319::1684437341::1684437344::1::::<><>::
single-gunshot.mp3::AudioStreamMP3::6838245003679584605::1684525989::1684525992::1::::<><>::
::res://start_scene/::1685112159
background_start.png::CompressedTexture2D::1600855489692282124::1684537401::1684537402::1::::<><>::
start_scene.gd::GDScript::-1::1684584803::0::1::::<>CanvasLayer<>::
start_scene.tscn::PackedScene::3721019904053029851::1685112159::0::1::::<><>::res://start_scene/start_scene.gd<>uid://drjvbpkhwyabs<>uid://w2p4dtkeewgi
::res://tutorial_scene/::1685112159
tutorial_scene.gd::GDScript::-1::1685045298::0::1::::<>Control<>::
tutorial_scene.tscn::PackedScene::6565442964554531455::1685112159::0::1::::<><>::res://tutorial_scene/tutorial_scene.gd<>uid://w2p4dtkeewgi
