2a60927148abd1d33b818b535e306557
::res://::1684441867
background2.png::CompressedTexture2D::6803832462873905316::1684439843::1684439845::1::::<><>::
background3.png::CompressedTexture2D::8763715747821718492::1684440550::1684440551::1::::<><>::
background4.png::CompressedTexture2D::825798799846455664::1684440924::1684440926::1::::<><>::
background5.png::CompressedTexture2D::5161713766946020347::1684441760::1684441761::1::::<><>::
background.png::CompressedTexture2D::985667692268916521::1684439445::1684439446::1::::<><>::
main.gd::GDScript::-1::1684080653::0::1::::<>Node<>::
main.tscn::PackedScene::3521667142158320892::1684441867::0::1::::<><>::uid://bwwu5qt16yfoa<>res://main.gd<>uid://bjo555h12rjt0<>uid://ccoojrxg86a8a<>uid://cfsmw3m18phih
README.md::TextFile::-1::1684081264::0::1::::<><>::
::res://bullet/::1684012059
bullet2.gd::GDScript::-1::1683841687::0::1::::<>Node2D<>::
bullet2.tscn::PackedScene::7998996527902933453::1684012059::0::1::::<><>::uid://dm5a3kop68oy7<>res://bullet/bullet2.gd
bullet.png::CompressedTexture2D::8063510057171857248::1683744374::1683744421::1::::<><>::
bullet.tscn::PackedScene::8235722474812570658::1684011323::0::1::::<><>::uid://dm5a3kop68oy7
::res://enemy/::1684442282
enemy.gd::GDScript::-1::1684063120::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::4747965791018787705::1684441218::0::1::::<><>::res://enemy/enemy.gd<>uid://cbqgi2ympxh2k
robot2.png::CompressedTexture2D::4876440299168971876::1684441203::1684441204::1::::<><>::
robot3.png::CompressedTexture2D::2071143346693308255::1684442282::1684442283::1::::<><>::
robot.png::CompressedTexture2D::2602153494363575206::1683744374::1683744421::1::::<><>::
::res://enemy_spawner/::1684437236
EnemySpawner.gd::GDScript::-1::1684437236::0::1::::<>Node<>::
enemy_spawner.tscn::PackedScene::3048898236324586747::1684061672::0::1::::<><>::res://enemy_spawner/EnemySpawner.gd<>uid://b8v7kke37c442
::res://hud/::1684441867
hud.gd::GDScript::-1::1684080537::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4942987382008363498::1684441867::0::1::::<><>::res://hud/hud.gd
::res://player/::1684441867
icon.svg::CompressedTexture2D::2123052353128559725::1683744374::1684009537::1::::<><>::
Player.gd::GDScript::-1::1684437420::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3977260338940187936::1684441867::0::1::::<><>::res://player/Player.gd<>uid://dl71kluf8ejn6<>uid://5iomks71v6i0<>uid://dm5a3kop68oy7<>uid://cmslpqb4a3k4n
single-gunshot-6-101876.mp3::AudioStreamMP3::5652961807681818319::1684437341::1684437344::1::::<><>::
