2a60927148abd1d33b818b535e306557
::res://::1686089421
export_presets.cfg::TextFile::-1::1685194736::0::1::::<><>::
README.md::TextFile::-1::1685555577::0::1::::<><>::
::res://bullet/::1685194736
bullet2.gd::GDScript::-1::1685194736::0::1::::<>Node2D<>::
bullet2.tscn::PackedScene::7998996527902933453::1685194736::0::1::::<><>::uid://dm5a3kop68oy7<>res://bullet/bullet2.gd
Bullet.png::CompressedTexture2D::8372329439001079348::1685194736::1685194736::1::::<><>::
bullet.png::CompressedTexture2D::8063510057171857248::1685194736::1685194736::1::::<><>::
bullet.tscn::PackedScene::8235722474812570658::1685194736::0::1::::<><>::uid://drjvbpkhwyabs
bullet_item.gd::GDScript::-1::1685194736::0::1::::<>Area2D<>::
bullet_item.tscn::PackedScene::2824543334637213127::1685194736::0::1::::<><>::uid://drjvbpkhwyabs<>res://bullet/bullet_item.gd
item-equip-6904.mp3::AudioStreamMP3::5182462274995472460::1685194736::1685194736::1::::<><>::
::res://enemy/::1685194857
bullet-hit2.mp3::AudioStreamMP3::2651956059332914771::1685194736::1685194736::1::::<><>::
bullet-hit3.mp3::AudioStreamMP3::4588128017084624318::1685194736::1685194736::1::::<><>::
bullet-hit.mp3::AudioStreamMP3::3188017683367772425::1685194736::1685194736::1::::<><>::
enemy-spawn-point.tscn::PackedScene::6019550161119851443::1685194736::0::1::::<><>::uid://d2espuqn833q6
enemy.gd::GDScript::-1::1685194736::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::4747965791018787705::1685194857::0::1::::<><>::res://enemy/enemy.gd<>uid://cc57dx4jmva<>uid://t7828w51rwl7<>uid://bgih20mbx2c0f<>uid://cs3r1v1shyl87<>uid://b6mr2eu21i5w1
metal-clang-88652.mp3::AudioStreamMP3::3556388079168401019::1685194736::1685194736::1::::<><>::
robot2.png::CompressedTexture2D::4876440299168971876::1685194736::1685194736::1::::<><>::
robot3.png::CompressedTexture2D::2071143346693308255::1685194736::1685194736::1::::<><>::
robot4.png::CompressedTexture2D::4305449776554034::1685194736::1685194736::1::::<><>::
robot-step.mp3::AudioStreamMP3::6095122893486432926::1685194736::1685194736::1::::<><>::
robot.png::CompressedTexture2D::2602153494363575206::1685194736::1685194736::1::::<><>::
spawn-point.png::CompressedTexture2D::9063739108920553023::1685194736::1685194736::1::::<><>::
::res://enemy_spawner/::1685194857
EnemySpawner.gd::GDScript::-1::1685194857::0::1::::<>Node<>::
enemy_spawner.tscn::PackedScene::3048898236324586747::1685194736::0::1::::<><>::res://enemy_spawner/EnemySpawner.gd<>uid://b8v7kke37c442<>uid://cr06d2dyrcnt0
::res://hud/::1685194857
hud.gd::GDScript::-1::1685194736::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4942987382008363498::1685194857::0::1::::<><>::res://hud/hud.gd
::res://main/::1685194857
background6.png::CompressedTexture2D::2328113695576852691::1685194736::1685194736::1::::<><>::
background7.png::CompressedTexture2D::6240499932625635297::1685194736::1685194736::1::::<><>::
main.gd::GDScript::-1::1685194857::0::1::::<>Node<>::
main.tscn::PackedScene::3521667142158320892::1685194857::0::1::::<><>::res://main/main.gd<>uid://bwwu5qt16yfoa<>uid://d35jv32tukces<>uid://bjo555h12rjt0<>uid://ccoojrxg86a8a<>uid://8f0xspb08bct
::res://particles/::1685194736
explosion.gd::GDScript::-1::1685194736::0::1::::<>CPUParticles2D<>::
explosion.tscn::PackedScene::1401701763104006998::1685194736::0::1::::<><>::res://particles/explosion.gd
test.png::CompressedTexture2D::4449456244796445725::1685194736::1685194736::1::::<><>::
::res://player/::1686089471
getting-hit.mp3::AudioStreamMP3::1360683661624162867::1685194736::1685194736::1::::<><>::
gun1.png::CompressedTexture2D::2750983162720154390::1686089401::1686089474::1::::<><>::
gun-dry-firing-3-39820.mp3::AudioStreamMP3::5802507328963206241::1685194736::1685194736::1::::<><>::
icon.svg::CompressedTexture2D::2123052353128559725::1685194736::1685194736::1::::<><>::
low-ammo.mp3::AudioStreamMP3::3879799101567624606::1685194736::1685194736::1::::<><>::
Player.gd::GDScript::-1::1685194857::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3977260338940187936::1685194857::0::1::::<><>::res://player/Player.gd<>uid://dl71kluf8ejn6<>uid://cbqgi2ympxh2k<>uid://dm5a3kop68oy7<>uid://c4oq5p6rpoilh<>uid://cf3onqmd3yp21<>uid://cow1ph3jf4qu8<>uid://tnei43u187lv<>uid://bvjnyvmeo4x8y
player_hit.gd::GDScript::-1::1685194857::0::1::::<>CPUParticles2D<>::
player_hit.tscn::PackedScene::9187066473426822738::1685194736::0::1::::<><>::res://player/player_hit.gd
single-gunshot-6-101876.mp3::AudioStreamMP3::5652961807681818319::1685194736::1685194736::1::::<><>::
single-gunshot.mp3::AudioStreamMP3::6838245003679584605::1685194736::1685194736::1::::<><>::
::res://start_scene/::1685194736
background_start.png::CompressedTexture2D::1600855489692282124::1685194736::1685194736::1::::<><>::
start_scene.gd::GDScript::-1::1685194736::0::1::::<>CanvasLayer<>::
start_scene.tscn::PackedScene::3721019904053029851::1685194736::0::1::::<><>::res://start_scene/start_scene.gd<>uid://drjvbpkhwyabs<>uid://w2p4dtkeewgi
::res://tutorial_scene/::1685194736
tutorial_scene.gd::GDScript::-1::1685194736::0::1::::<>Control<>::
tutorial_scene.tscn::PackedScene::6565442964554531455::1685194736::0::1::::<><>::res://tutorial_scene/tutorial_scene.gd<>uid://w2p4dtkeewgi
