2a60927148abd1d33b818b535e306557
::res://::1684092744
main.gd::GDScript::-1::1684080653::0::1::::<>Node<>::
main.tscn::PackedScene::3521667142158320892::1684082368::0::1::::<><>::uid://bwwu5qt16yfoa<>res://main.gd<>uid://bjo555h12rjt0<>uid://ccoojrxg86a8a
README.md::TextFile::-1::1684081264::0::1::::<><>::
::res://bullet/::1684012059
bullet2.gd::GDScript::-1::1683841687::0::1::::<>Node2D<>::
bullet2.tscn::PackedScene::7998996527902933453::1684012059::0::1::::<><>::uid://dm5a3kop68oy7<>res://bullet/bullet2.gd
bullet.png::CompressedTexture2D::8063510057171857248::1683744374::1683744421::1::::<><>::
bullet.tscn::PackedScene::8235722474812570658::1684011323::0::1::::<><>::uid://dm5a3kop68oy7
::res://enemy/::1684082368
enemy.gd::GDScript::-1::1684063120::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::4747965791018787705::1684082368::0::1::::<><>::res://enemy/enemy.gd<>uid://bdcrc8t0thyhq
robot.png::CompressedTexture2D::2602153494363575206::1683744374::1683744421::1::::<><>::
::res://enemy_spawner/::1684076344
EnemySpawner.gd::GDScript::-1::1684076344::0::1::::<>Node<>::
enemy_spawner.tscn::PackedScene::3048898236324586747::1684061672::0::1::::<><>::res://enemy_spawner/EnemySpawner.gd<>uid://b8v7kke37c442
::res://hud/::1684082368
hud.gd::GDScript::-1::1684080537::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::4942987382008363498::1684082368::0::1::::<><>::res://hud/hud.gd
::res://player/::1684082368
icon.svg::CompressedTexture2D::2123052353128559725::1683744374::1684009537::1::::<><>::
Player.gd::GDScript::-1::1684066034::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3977260338940187936::1684082368::0::1::::<><>::res://player/Player.gd<>uid://dl71kluf8ejn6<>uid://5iomks71v6i0<>uid://dm5a3kop68oy7
