[gd_scene load_steps=12 format=3 uid="uid://b8v7kke37c442"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_e857k"]
[ext_resource type="PackedScene" uid="uid://t7828w51rwl7" path="res://particles/explosion.tscn" id="2_lfw1k"]
[ext_resource type="PackedScene" uid="uid://bgih20mbx2c0f" path="res://bullet/bullet_item.tscn" id="3_6a52i"]
[ext_resource type="AudioStream" uid="uid://cs3r1v1shyl87" path="res://enemy/robot-step.mp3" id="3_u4l8s"]
[ext_resource type="Texture2D" uid="uid://b3j6mp5miv13e" path="res://enemy/enemy-fuck.png" id="4_sry4h"]
[ext_resource type="AudioStream" uid="uid://b6mr2eu21i5w1" path="res://enemy/bullet-hit3.mp3" id="5_xx42b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvdsf"]
size = Vector2(73.8889, 101.667)

[sub_resource type="Animation" id="Animation_ccfid"]
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_uuitp"]
resource_name = "dying"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.202334, 0.444205, 0.697704, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.226893, 0.228638, -1.02276, -1.59174]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.123638, 0.644271, 0.838481),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 20), Vector2(10, 25)]
}

[sub_resource type="Animation" id="Animation_f6d3u"]
resource_name = "enemy_walk"
loop_mode = 1
step = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.292884, 0.750277, 0.968223),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0698132, -0.0244346, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.456074, 0.843108, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(0.9, 0.95), Vector2(0.9, 0.85), Vector2(0.9, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8ckk"]
_data = {
"RESET": SubResource("Animation_ccfid"),
"dying": SubResource("Animation_uuitp"),
"enemy_walk": SubResource("Animation_f6d3u")
}

[node name="Enemy" type="Area2D" groups=["enemy"]]
scale = Vector2(0.9, 0.9)
script = ExtResource("1_e857k")
speed = 2.7
damage = 10
explosion_scene = ExtResource("2_lfw1k")
bulletDrop = ExtResource("3_6a52i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.28, 0.28)
texture = ExtResource("4_sry4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.833332, -3.61111)
shape = SubResource("RectangleShape2D_qvdsf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e8ckk")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_u4l8s")
volume_db = -16.35
pitch_scale = 1.08
max_distance = 1000.0

[node name="HitAudioStream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xx42b")
volume_db = -10.663
pitch_scale = 0.96

[connection signal="area_entered" from="." to="." method="_on_body_entered"]
