[gd_scene load_steps=4 format=3 uid="uid://b8v7kke37c442"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_e857k"]
[ext_resource type="Texture2D" uid="uid://bdcrc8t0thyhq" path="res://enemy/robot.png" id="1_gjnns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvdsf"]
size = Vector2(68, 73)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_e857k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gjnns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_qvdsf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
