[gd_scene load_steps=6 format=3 uid="uid://bqf6lw4ovmxdk"]

[ext_resource type="PackedScene" uid="uid://bwwu5qt16yfoa" path="res://player/Player.tscn" id="1_ud884"]
[ext_resource type="Script" path="res://main.gd" id="1_w421u"]
[ext_resource type="PackedScene" uid="uid://bjo555h12rjt0" path="res://enemy_spawner/enemy_spawner.tscn" id="3_fo8oq"]
[ext_resource type="PackedScene" uid="uid://ccoojrxg86a8a" path="res://hud/hud.tscn" id="4_51441"]
[ext_resource type="Texture2D" uid="uid://cfsmw3m18phih" path="res://background5.png" id="5_jrche"]

[node name="Main" type="Node"]
script = ExtResource("1_w421u")

[node name="Player" parent="." instance=ExtResource("1_ud884")]
visible = false
position = Vector2(207, 403)
speed = 600

[node name="EnemySpawner" parent="." instance=ExtResource("3_fo8oq")]
spawnRate = 2

[node name="HUD" parent="." instance=ExtResource("4_51441")]
round_time = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
visibility_layer = 16
z_index = -2
position = Vector2(801.5, 456)
scale = Vector2(0.829688, 0.837037)
texture = ExtResource("5_jrche")
