[gd_scene load_steps=6 format=3 uid="uid://bqf6lw4ovmxdk"]

[ext_resource type="PackedScene" uid="uid://bwwu5qt16yfoa" path="res://player/Player.tscn" id="1_ud884"]
[ext_resource type="Script" path="res://main.gd" id="1_w421u"]
[ext_resource type="PackedScene" uid="uid://bjo555h12rjt0" path="res://enemy_spawner/enemy_spawner.tscn" id="3_fo8oq"]
[ext_resource type="PackedScene" uid="uid://ccoojrxg86a8a" path="res://hud/hud.tscn" id="4_51441"]
[ext_resource type="Texture2D" uid="uid://8f0xspb08bct" path="res://background6.png" id="5_6edtm"]

[node name="Main" type="Node"]
script = ExtResource("1_w421u")

[node name="Player" parent="." instance=ExtResource("1_ud884")]
visible = false
position = Vector2(207, 403)
speed = 600

[node name="EnemySpawner" parent="." instance=ExtResource("3_fo8oq")]
spawnTime = 20

[node name="HUD" parent="." instance=ExtResource("4_51441")]

[node name="BackgroundSprite" type="Sprite2D" parent="."]
visibility_layer = 16
z_index = -2
position = Vector2(1155.5, 664.5)
scale = Vector2(0.460938, 0.450926)
texture = ExtResource("5_6edtm")

[node name="BackgroundSprite2" type="Sprite2D" parent="."]
visibility_layer = 16
z_index = -2
position = Vector2(273, 666)
scale = Vector2(0.460938, 0.450926)
texture = ExtResource("5_6edtm")

[node name="BackgroundSprite3" type="Sprite2D" parent="."]
visibility_layer = 16
z_index = -2
position = Vector2(359, 200)
scale = Vector2(0.460938, 0.450926)
texture = ExtResource("5_6edtm")

[node name="BackgroundSprite4" type="Sprite2D" parent="."]
visibility_layer = 16
z_index = -2
position = Vector2(1232, 192)
scale = Vector2(0.460938, 0.450926)
texture = ExtResource("5_6edtm")
