[gd_scene load_steps=3 format=3 uid="uid://bqf6lw4ovmxdk"]

[ext_resource type="PackedScene" uid="uid://cma4kjoshxhsd" path="res://player/Player.tscn" id="1_ud884"]
[ext_resource type="PackedScene" uid="uid://b8v7kke37c442" path="res://enemy/enemy.tscn" id="2_vv2i6"]

[node name="Main" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_ud884")]
position = Vector2(197, 403)

[node name="Enemy4" parent="." instance=ExtResource("2_vv2i6")]
position = Vector2(707, 443)

[node name="Enemy5" parent="." instance=ExtResource("2_vv2i6")]
position = Vector2(975, 492)

[node name="Enemy6" parent="." instance=ExtResource("2_vv2i6")]
position = Vector2(502, 229)

[node name="Enemy7" parent="." instance=ExtResource("2_vv2i6")]
position = Vector2(1072, 171)
