[gd_scene load_steps=3 format=3 uid="uid://dplpe7wxrjrbe"]

[ext_resource type="Texture2D" uid="uid://drjvbpkhwyabs" path="res://bullet/Bullet.png" id="1_whete"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3lkqi"]
radius = 8.0

[node name="Bullet" type="RigidBody2D" groups=["bullet"]]
position = Vector2(0, -1)
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(0.0966667, 0.0866667)
texture = ExtResource("1_whete")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3lkqi")
