[gd_scene load_steps=11 format=3 uid="uid://bwwu5qt16yfoa"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_4joht"]
[ext_resource type="PackedScene" uid="uid://dl71kluf8ejn6" path="res://bullet/bullet2.tscn" id="2_addm8"]
[ext_resource type="Texture2D" uid="uid://cc57dx4jmva" path="res://enemy/robot4.png" id="3_bljtq"]
[ext_resource type="Texture2D" uid="uid://dm5a3kop68oy7" path="res://bullet/bullet.png" id="4_ept1d"]
[ext_resource type="AudioStream" uid="uid://c4oq5p6rpoilh" path="res://player/single-gunshot.mp3" id="5_jxhk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjlge"]
size = Vector2(58, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myw3c"]
size = Vector2(58, 63)

[sub_resource type="Animation" id="Animation_ccfid"]
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9, 0.9)]
}

[sub_resource type="Animation" id="Animation_f6d3u"]
resource_name = "enemy_walk"
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.292884, 0.750277, 0.968223),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0698132, -0.0244346, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.456074, 0.843108, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(0.9, 0.95), Vector2(0.9, 0.85), Vector2(0.9, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e8ckk"]
_data = {
"RESET": SubResource("Animation_ccfid"),
"enemy_walk": SubResource("Animation_f6d3u")
}

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.9, 0.9)
script = ExtResource("1_4joht")
bullet_scene = ExtResource("2_addm8")
bullets = 53

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.456, 0.5)
texture = ExtResource("3_bljtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_bjlge")
disabled = true

[node name="Gun" type="Sprite2D" parent="."]
position = Vector2(93.3333, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_ept1d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_myw3c")

[node name="GunShot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_jxhk1")
volume_db = -12.394
pitch_scale = 2.09
max_distance = 1500.0
attenuation = 2.73208

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e8ckk")
}

[node name="GunCoolDown" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
