[gd_scene load_steps=3 format=3 uid="uid://d35jv32tukces"]

[ext_resource type="Script" path="res://player/player_hit.gd" id="1_20xxp"]

[sub_resource type="Gradient" id="Gradient_ykt2t"]
interpolation_mode = 2
colors = PackedColorArray(1, 0, 0, 1, 0.669624, 1.31156e-06, 9.62615e-08, 1)

[node name="PlayerHit" type="CPUParticles2D"]
emitting = false
amount = 16
lifetime = 1.5
one_shot = true
explosiveness = 1.0
randomness = 0.19
lifetime_randomness = 0.16
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(0, 90)
spread = 16.97
gravity = Vector2(0, 0)
initial_velocity_min = 27.11
initial_velocity_max = 175.77
angular_velocity_min = 53.83
angular_velocity_max = 450.84
linear_accel_min = 3.74
linear_accel_max = 23.36
damping_min = 5.14
damping_max = 14.95
angle_max = 309.5
scale_amount_min = 5.0
scale_amount_max = 15.0
color = Color(0.87451, 0.00784314, 0.027451, 1)
color_ramp = SubResource("Gradient_ykt2t")
hue_variation_max = 0.57
script = ExtResource("1_20xxp")
