[gd_scene load_steps=6 format=3 uid="uid://t7828w51rwl7"]

[ext_resource type="Script" path="res://particles/explosion.gd" id="1_8yxtq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iswcs"]

[sub_resource type="Curve" id="Curve_jagv1"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0.00119904, -87.0758), 0.0, 0.0, 0, 0, Vector2(1, -76.6787), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_hq0tj"]
min_value = 1.0
max_value = 4.0
_data = [Vector2(0.0980603, 4), 0.0, 0.0, 0, 0, Vector2(0.996767, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_kwt7q"]
offsets = PackedFloat32Array(0, 0.404762, 1)
colors = PackedColorArray(0.933333, 0.72549, 0.00784314, 1, 0.973545, 0.973545, 0.973545, 1, 1, 1, 1, 1)

[node name="Explosion" type="CPUParticles2D"]
material = SubResource("CanvasItemMaterial_iswcs")
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
randomness = 0.09
lifetime_randomness = 0.11
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 24.44
initial_velocity_max = 168.81
angle_max = 59.5
angle_curve = SubResource("Curve_jagv1")
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_hq0tj")
color = Color(0.623529, 0.72549, 0.101961, 1)
color_initial_ramp = SubResource("Gradient_kwt7q")
script = ExtResource("1_8yxtq")
