[gd_scene load_steps=2 format=3 uid="uid://c0sl5exgh0mih"]

[ext_resource type="Script" path="res://tutorial_scene/tutorial_scene.gd" id="1_okahk"]

[node name="TutorialScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_okahk")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 657.0
offset_right = 943.0
offset_bottom = 61.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 42
text = "HOW TO PLAY"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_left = 7.0
offset_top = 99.0
offset_right = 1205.0
offset_bottom = 221.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 42
text = "- WASD to move around
- Mouse to shoot (single click or held down continuous fire)"

[node name="Label4" type="Label" parent="."]
offset_left = 77.0
offset_top = 616.0
offset_right = 915.0
offset_bottom = 799.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 42
text = "Carrying more bullets makes you slower !

Try to survie for 60 seconds"

[node name="Label3" type="Label" parent="."]
layout_mode = 2
offset_left = 31.0
offset_top = 296.0
offset_right = 869.0
offset_bottom = 479.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 42
text = "Carrying more bullets makes you slower !

Try to survie for 60 seconds"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -184.0
offset_top = -53.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Start Game"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
