[gd_scene load_steps=2 format=3 uid="uid://ccoojrxg86a8a"]

[ext_resource type="Script" path="res://hud/hud.gd" id="1_jwsui"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_jwsui")

[node name="Time" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 26.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "0
"

[node name="Message" type="Label" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "Message here"

[node name="GameTimer" type="Timer" parent="."]
autostart = true

[node name="StartGame" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -37.5
offset_right = 135.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Start Game"

[node name="Bullets" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 48
text = "12/240"

[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
